---
permalink: /TM495/
---

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>TM495</title>
    <meta name="author" content="AJ Weeks">
    <meta name="keywords" content="TM495,2D,lumberjack,game,javascript,typescript,webgame,online,free,fun">
    <meta name="description" content="A free online 2D lumberjack game in early Alpha by AJ Weeks">
    <script src="../games/TM495/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Sarala' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="../games/TM495/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../games/TM495/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../games/TM495/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../games/TM495/favicons/favicon-16x16.png" sizes="16x16">
    <style type="text/css">
    * {
        /* PREVENT TEXT HIGHLIGHTING SITE-WIDE */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        cursor: default;

        font-family: 'Sarala', sans-serif;
        color: #EEE;
    }

    html {
        background-color: #310;
        text-align: center;
    }

    body {
        margin: 0;
        padding: 0;
        overflow-y: scroll;
    }

    h2 {
        font-size: 28px;
        text-shadow: 2px 2px 2px #000;
    }
    a {
        cursor: pointer;
    }
    .button {
        font-size: 24px;
        width: 150px;
        height: 50px;
        line-height: 50px;
        display: block;
        margin: 10px auto;
        background-color: #555;
        box-shadow: inset -2px -2px 1px black;
    }
    .button.enabled {
        background-color: #532;
        cursor: pointer;
    }
    .button.enabled:hover {
        background-color: #421;
        color: #CCC;
        left: 10px;
        text-indent: 2px;
        /*vertical-align: text-top;*/
        padding-top: 2px;
        height: 48px;
        box-shadow: inset 2px 2px 1px black;
    }
    #gameBackButton {
        height: 30px;
        line-height: 30px;
    }
    #gameBackButton:hover {
        height: 28px !important;
    }

    #gameCanvas {
        vertical-align: top; /* Removes gap between canvases */
        box-shadow: 0 0 40px rgba(15, 15, 15, 0.3), 0 9px 10px -6px #000;
    }
    footer {
        background-color: #250500;
        color: #C2C1D9;
        bottom: 0;
        width: 100%;
        font-size: 14px;
        margin-top: 120px;
    }
    #gameplayTabs {
        height:35px;
        line-height: 35px;
        width: 720px;
        margin: 0 auto;
    }
    #gameplayTabs div {
        display: inline-block;
        color: #DDD;
        padding: 5px 12px 2px 12px;
        background-color: #531212;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 2px 2px 1px rgba(1, 1, 1, 0.5), inset -1px -1px 1px rgba(1, 1, 1, 0.5);
        text-shadow: 1px 1px 1px #000;
    }
    #infoBox {
        display: block;
        width: 280px;
        color: #D2D2D2;
        margin-left: auto;
        margin-right: auto;
        padding: 12px;
        background-color: #2D1204;
        border-radius: 19px;
        box-shadow: 0 0 23px 4px rgba(0, 0, 0, 0.3) inset;
    }
    </style>
</head>
<body>
    <!-- <h2>TM495</h2> -->
    <img src="../games/TM495/res/TM495_title.png" />

    <div id="mainMenuState">
        <div id="playButton" class="button enabled" onclick="buttonClick('playButton', event, function() { enterState('loading'); })">Play</div>
        <div id="aboutButton" class="button enabled" onclick="buttonClick('aboutButton', event, function() { enterState('about'); })">About</div>
    </div>

    <div id="loadingState" style="display: none">
        Loading...
    </div>

    <div id="aboutState" style="display: none">
        <div id="aboutBackButton" class="button enabled backbutton" onclick="buttonClick('aboutBackButton', event, function() { Main.sm.enterPreviousState(); })">Back</div>
        <p>
            TM495 is a lumberjack game made by AJ Weeks in December 2015.
        </p>
        <div>
            If you have any feeback or questions feel free to contact me on twitter
            <a href="https://twitter.com/liqwidice">
                <!-- <img src="res/twitter_wide.png" style="cursor: pointer"> -->
                @liqwidice
            </a>
        </div>
        <div>
            <br />Share the game!<br />
            <a href="https://twitter.com/home?status=ajweeks.com/TM495"
            style="color: rgba(0,0,0,0)"> <!-- Prevent weird line from rendering by making it invisible -->
                <img src="../games/TM495/res/twitter.png" style="cursor: pointer">
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=ajweeks.com/TM495">
                <img src="../games/TM495/res/facebook.png" style="cursor: pointer">
            </a>
        </div>
        <div>
            <p>You can find more of my games at <a href="/">ajweeks.com</a></p>
        </div>
    </div>

    <!-- <audio id="hit2"><source src="res/sounds/hit2.wav"></source></audio>
    <audio id="hit3"><source src="res/sounds/hit3.wav"></source></audio>
    <audio id="hit4"><source src="res/sounds/hit4.wav"></source></audio> -->
    <audio id="chop1"><source src="../games/TM495/res/sounds/chop1.wav"></source></audio>
    <audio id="chop2"><source src="../games/TM495/res/sounds/chop2.wav"></source></audio>
    <audio id="chop3"><source src="../games/TM495/res/sounds/chop3.wav"></source></audio>
    <audio id="pickup"><source src="../games/TM495/res/sounds/pickup.wav"></source></audio>
    <audio id="powerup"><source src="../games/TM495/res/sounds/powerup.wav"></source></audio>

    <div id="gameState" style="display: none">
        <div id="gameWindow">
            <!-- TODO(AJ): Find out how to add fullscreen option -->
            <div id="gameContent"></div>
        <div id="gameplayTabs">
            <div id="woodInfoTab">Wood: 0</div>
            <div id="paperInfoTab">Paper: 0</div>
            <div id="volume" style="display: inline-block">
                <span style="margin-right: 7px;">Volume:</span>
                <input id="volumeSlider" type="range" value="75" style="height: 9px; width: 85px;" onchange="Sound.changeVolume()"/>
            </div>
        </div>
        <br />
        <div id="infoBox" style="display: block;">
            WASD or arrow keys to move
            <br />
            Space to chop
            <br />
            Shift to sprint
        </div>
    </div>
    <br />
    <div id="gameBackButton" class="button enabled backbutton" onclick="buttonClick('gameBackButton', event, function() { Main.sm.enterPreviousState(); })">Back</div>
    <footer>
        AJ Weeks 2016
    </footer>
</body>
</html>
