<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
    <script src="main.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Sarala' rel='stylesheet' type='text/css'>
    <style type="text/css">
    * {
        /* PREVENT TEXT HIGHLIGHTING SITE-WIDE */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        cursor: default;

        font-family: 'Sarala', sans-serif;
        color: #EEE;
    }

    html {
        background-color: rgb(59, 145, 150);
        text-align: center;
    }

    body {
        margin: 0;
        padding: 0;
    }

    h2 {
        font-size: 28px;
    }
    #gameCanvas {

    }
    footer {
        background-color: #2d8291;
        color: #cce3e7;
        bottom: 0;
        width: 100%;
        font-size: 14px;
        margin-top: 120px;
    }
    </style>
</head>
<body>
    <h2>Flight</h2>

    <main>
        <div id="gameWindow">
            <canvas id="gameCanvas" width="720" height="480"></canvas>
        </div>
    </main>


    <footer>
        AJ Weeks 2016
    </footer>
</body>
</html>
